.rewards {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  place-items: center;
  max-width: 500px;
  margin: 0 auto;
}
.rewards li {
  position: relative;
  width: 100%;
  max-width: 180px;
  display: grid;
  place-items: center;
}
.rewards li img {
  width: 100%;
  margin: 0;
}

.rewards li p {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  place-items: center;
}
.rewards li p span {
  margin-top: 0.5rem;
  font-style: italic;
  font-size: 0.9rem;
  background-color: var(--color-04);
  padding: 2px 10px;
  width: fit-content;
  border-radius: 10px;
  color: var(--color-01);
}
.rewards li p.hidden {
  display: none;
}
